/******************************************************************************
Project		citris-ali
Program Name	checks.sas
Description	'Validation' of Derive_CO
Developed in	SAS 9.4
Programmer	Susanne Bruun
Date		20th April 2022

******************************************************************************/

****Preamble*****;

proc datasets lib=work kill memtype=data;
run;
quit;

***************;

* some code validation....;

********Fix a problem**************;
Several lines of code to solve a problem
....

This is a change only in the branch sbru_branch